# SQS QUEUE
SQS_QUEUE_NAME=oliveplay-prod-queue

# S3 BUCKET
S3_BUCKET_NAME=oliveplay-prod-storage

# DATABASE
DB_HOST=<fill_this_with_the_db_endpoint>
DB_NAME=oliveplay
DB_USER=oliveplay
DB_PASS=password